spring.application.name=geulbut

# ???? ??? ?? ?? ???
spring.devtools.restart.enabled=true
# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# TODO: DB ????? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# TODO: DB ?? ??: ?? ???, ??/??, db ?(?????)(xepdb1)
# todo: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip ??:db ????/db ??
spring.datasource.url=jdbc:oracle:thin:@192.168.30.37:1521:xe
spring.datasource.username=GEULBUT
spring.datasource.password=1234567890
# TODO: JPA ?? ??
spring.jpa.hibernate.ddl-auto=none
# sql ?? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE 

# ??????? API Key
api.key=5c9edcf78f4c66755010e627f8d6ab9d378472dd3c4c5008e01af1c1398e7ce8
api.url=https://www.nl.go.kr/NL/search/openApi/search.do

# ????? ?? ?? ?? - ??
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ????? ???? ??
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# \uACF5\uACF5 \uB370\uC774\uD130 API
# \uACF5\uB370\uC774\uD130\uD3EC\uD138\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 Decoding \uB41C \uC778\uC99D\uD0A4(+, = \uD3EC\uD568)\uB97C \uADF8\uB300\uB85C \uC4F0\uBA74 \uC548 \uB428. \uC778\uCF54\uB529\uD0A4 \uC4F0\uC148
dust.api.url=https://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
dust.api.key=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D

# \uB2E8\uAE30\uC608\uBCF4\uC6A9
kdhc.weather.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
kdhc.weather.key=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D

spring.elasticsearch.uris=http://192.168.30.37:9200


# ?? API
payment.mode=demo   # ??? ?? ???

portone.imp_code=imp13630305
portone.api_key=4002247531182060
portone.api_secret=F7K4v3LWgyNOKWsFOcRHKa3Cdrw4Bzg8XbkwAWZR1MKRuRqEoh73ceX8OdKlQQuU0dEKMCkiIOikTX7p

# RestTemplate DEBUG ?? ??
# ??Api??? ????.
logging.level.org.springframework.web.client.RestTemplate=WARN

# ???? API ?? ? DEBUG ??
logging.level.org.springframework.web.HttpLogging=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.web.method.annotation.RequestResponseBodyMethodProcessor=WARN

# 404 Not Found ?? ?? (?????? ?? 404? ?? ???)
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR
